description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),

	'devices': (
		'81:00.0 81:00.1 81:00.2 81:00.3',
		'85:00.0 85:00.1 85:00.2 85:00.3',
		'83:00.0'
		),
		
	'opts': (
		'-b igb_uio'
		)
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        ),

	'dpdk': (
		'-l 1,1-5,10-13',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--socket-mem 2048,2048',
		'--file-prefix pg'
		),
	
	'blacklist': (
		#'-b 81:00.0 -b 81:00.1 -b 81:00.2 -b 81:00.3',
		#'-b 85:00.0 -b 85:00.1 -b 85:00.2 -b 85:00.3',
		'-b 81:00.0 -b 81:00.1',
		'-b 85:00.0 -b 85:00.1',
		'-b 83:00.0'
		),
		
	'app': (
		'-T',
		'-P',
		'--crc-strip',
		'-m [2:3].0',
		'-m [4:5].1',
		'-m [10:11].2',
		'-m [12:13].3'
		),
	
	'misc': (
		'-f',
		'themes/black-yellow.theme'
		)
	}
